<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.2" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/ku/Desktop" />
  <application name="mda" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="mda" type="2" iconSet="true" iconFile="./image/app.ico" executableDir="." redirectStderr="true" stderrFile="./logs/system-error.log" stderrMode="append" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0" fileDescription="" legalCopyright="Copyright 2017 @ BeiJing RaysData " internalName="MDA V1.0" productName="" companyName="RaysData" productVersion="1.0" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="./image/splash.png" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.raysdata.mda.gui.MdaAppWindow" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="./lib/aopalliance-1.0.jar" failOnError="false" />
      <archive location="./lib/aspectjweaver-1.6.9.jar" failOnError="false" />
      <archive location="./lib/cglib-nodep-2.2.jar" failOnError="false" />
      <archive location="./lib/com.ibm.icu_50.1.1.v201304230130.jar" failOnError="false" />
      <archive location="./lib/commons-attributes-api.jar" failOnError="false" />
      <archive location="./lib/commons-attributes-compiler.jar" failOnError="false" />
      <archive location="./lib/commons-beanutils.jar" failOnError="false" />
      <archive location="./lib/commons-codec.jar" failOnError="false" />
      <archive location="./lib/commons-collections-3.2.jar" failOnError="false" />
      <archive location="./lib/commons-collections.jar" failOnError="false" />
      <archive location="./lib/commons-configuration-1.7.jar" failOnError="false" />
      <archive location="./lib/commons-lang.jar" failOnError="false" />
      <archive location="./lib/commons-logging-1.1.1.jar" failOnError="false" />
      <archive location="./lib/commons-logging.jar" failOnError="false" />
      <archive location="./lib/commons-net-2.0.jar" failOnError="false" />
      <archive location="./lib/commons-pool-1.5.3.jar" failOnError="false" />
      <archive location="./lib/jsch-0.1.54.jar" failOnError="false" />
      <archive location="./lib/log4j-1.2.14.jar" failOnError="false" />
      <archive location="./lib/log4j-1.2.16.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface.databinding.nl1_1.0.0.v200609270227.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface.nl1_3.2.1.v200609270227.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface.text.nl1_3.2.1.v200609270227.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface.text_3.8.101.v20130802-1147.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface_3.9.1.v20130725-1141.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.swt.win32.win32.x86_3.102.1.v20130827-2048.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.text_3.5.300.v20130515-1451.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" failOnError="false" />
      <archive location="./lib/org.springframework.aop-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.asm-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.aspects-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.beans-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.context-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.context.support-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.core-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.expression-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.instrument-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" failOnError="false" />
      <archive location="./lib/sblim-cim-client2-2.2.5.jar" failOnError="false" />
      <archive location="./lib/swing2swt.jar" failOnError="false" />
      <archive location="./lib/mda.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

