# Greeting

CIM0001I = {0}, {1}

CIM0002I = Version {0}, gebaut am {1} {2}

CIM0003I = Betriebsystem {0} in Version {1} auf Hardwarearchitektur {2}

CIM0004I = Java Laufzeitumgebung Version {0} hergestellt von {1}

CIM0005I = Java VM "{0}" in Version {1} hergestellt von {2}

# Config
CIM1001C = Lade Konfiguration von URL {0}

CIM1002C = Fehler beim Laden der Konfiguration

CIM1003S = W\u00E4hrend des Ladens der Konfiguration trat eine Ausnahme auf: {0}

CIM1004W = Konfigurationsdatei enth\u00E4lt ung\u00FCltigen Schl\u00FCssel "{0}"

# HTTP
CIM2001S = Nicht unterst\u00FCtzte HTTP-Proxy-Autentifizierung wurde von URL {0} angefordert.

CIM2002W = Verbindung zu URL {0} fehlgeschlagen. Meldung: {1}.

CIM2003S = HTTP-"socket factory" f\u00FCr Schema {0} konnte nicht instanziiert werden.

CIM2004S = HTTP Autentifizierungsmodul {0} konnte nicht geladen werden.

CIM2005W = Ung\u00FCltiger HTTP-Header: {0}.

CIM2006S = Konnte eingehende HTTP-Verbindung nicht verarbeiten.

CIM2007S = Der Lesezugriff auf die lokale Autentifizierungsdatei von OpenPegasus ("{0}") schlug fehl.

# SSL
CIM2100S = Konnte JSSE-Provider ("{0}") nicht laden.

CIM2101C = SSL-Schl\u00FCsselspeicher ("{0}") nicht gefunden.

CIM2102W = Lesefehler bei SSL-Schl\u00FCsselspeicher "{0}".

CIM2103W = Ung\u00FCltiges Zerifikat in SSL-Schl\u00FCsselspeicher "{0}".

CIM2104W = Irreparabler Schl\u00FCssel in SSL-Schl\u00FCsselspeicher "{0}".

CIM2105W = SSL-Schl\u00FCsselspeichertyp "{0}" ist nicht unterst\u00FCtzt.

CIM2106W = Unerwarteter Fehler w\u00E4hrend der Initialisierung des SSL-Schl\u00FCsselspeichers {0}.

CIM2107C = Greife auf leeren virtuellen SSL-Schl\u00FCsselspeicher zur\u00FCck.

CIM2108W = Algorithmus {0} f\u00FCr SSL-Schl\u00FCsselspeicher ist ung\u00FCltig.

CIM2110C = Kein Schl\u00FCsselspeicher konfiguriert.

CIM2201C = Konnte SSL-Truststore ("{0}") nicht laden.

CIM2202W = Lesefehler bei SSL-Truststore "{0}".

CIM2203W = Ung\u00FCltiges Zerifikat in SSL-Truststore "{0}".

CIM2205W = SSL-Truststoretyp "{0}" ist nicht unterst\u00FCtzt.

CIM2206W = Unerwarteter Fehler w\u00E4hrend der Initialisierung des SSL-Truststores {0}.

CIM2207C = Serverautentifizierung wurde deaktiviert.

CIM2208W = Algorithmus {0} f\u00FCr SSL-Truststore ist ung\u00FCltig.

CIM2209C = Serverautentifizierung wurde aktiviert.

CIM2210C = Kein SSL-Truststore konfiguriert.

CIM2301S = Initialisierung des SSL-Kontextes ist fehlgeschlagen.

CIM2211W = SSL-Truststore angegeben, aber Peer \u00DCberpr\u00FCfung nicht aktiviert.

CIM2212W = Greife auf notrust SSL-Truststore zur\u00FCck, da keine Verbindungen erlaubt sind.   

# CIM
CIM3000S = Instanzierung der XML-"document builder factory" fehlgeschlagen

# Test
CIM9999S = de {0}
