<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 *
 * (C) Copyright IBM Corp. 2005, 2008
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * @author : Alexander Wolf-Reber, IBM, a.wolf-reber@de.ibm.com
 *
 * Change History
 * Flag       Date        Prog         Description
 *-------------------------------------------------------------------------------
 * 2003590    2008-06-30  blaschke-oss Change licensing from CPL to EPL
 * 2799260    2009-06-01  raman_arora  Fix left over @author tag from Java5 upgrade
-->
</head>

<body bgcolor="white">

Internal implementation of HTTP client and server. The classes and interfaces herein are for internal use of the SBLIM Client for Java only 
and might therefore be modified or removed without notice.

</body>
</html>
