log4j.rootLogger = INFO,CONSOLE,ROLLING_FILE,ERROR_FILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d %p - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold = INFO
log4j.appender.ROLLING_FILE.File = logs/mda-out.log
log4j.appender.ROLLING_FILE.Append = true
log4j.appender.ROLLING_FILE.MaxFileSize = 2048KB
log4j.appender.ROLLING_FILE.MaxBackupIndex = 5
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = %d %p [%c(%M:%L)] - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern = %d %p - %m%n

log4j.appender.ERROR_FILE = org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.Threshold = ERROR
log4j.appender.ERROR_FILE.File = logs/mda-error.log
log4j.appender.ERROR_FILE.append = true
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p [%c(%M\:%L)] - %m%n
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p - %m%n